<!DOCTYPE html>

<meta charsets = "UTF-8"/>

<html>

	<head>
	<title> Галерея </title>
	<link href="style.css" rel="stylesheet" type="text/css">
			<link rel="shortcut icon" href="hurray.png"/>
	</head>

	<body id=gallery>

		<h1>  Варианты </h1>

		Ну что <br><br>

		<a href = "https://google.com"> Перейдите <br> в google </a> <br><br>

		<input value="Укажите Ваш возраст"/> <br><br>

		Так вот

		<imj src="hurray.png"/>

		<h3> Ниже опишите свой вопрос </h3>

		<textarea value="Опишите свои пожелания"></textarea> <br>

		<button> <strong> Отправить <strong> </button> <br><br>

        	<a href="index.html"> Вернуться на главную </a>

	</body>

</html>



