<!DOCTYPE html>

<meta charsets = "UTF-8"/>

<html style = "color:red;background-color:lime">

	<head>
		<title> Главная </title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/hurray.png"/>
	</head>

	<body>

		<h1 style = "color:#ffffff">  Добрый день </h1>

		<img src="images/wave.png" alt="wave" height=100/>

		<p id=contacts> Для индивидуального решения <br><br>

			<a href = "contacts.html">
				Приходите к нам ногами <br>
				или просто позвоните
			</a> <br><br>
		</p>

		<input value="Укажите Ваш возраст"/> <br><br>

		Так вот <br>

		<img src="images/hurray.png" alt="hurray" height=200/>

		<h3> Или отправьте заявку </h3>

		<textarea value="Опишите свои пожелания"></textarea> <br>

		<button> <strong> Отправить <strong> </button> <br><br>

		<ul> 
			<li> Элемент списка </li>
			<li> Второй </li>
			<li> Следующий </li>
			<li> Четвёртый элемент </li>
			<li> Пятый </li>
			<li> Замыкающий </li>
		</ul>
		<hr>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        	Для просмотра вариантов, <br>
		имеюшихся в наличии, <br>
		можно
			<a href="catalog.html" target="_blank"> перейти в каталог </a><br><br>

		В случае, если Вас зовут Виктор, <br>
		для Вас предусмотрены <br>
		специальные условия! <br>

		<a href = "vitya.html">
			ознакомьтесь с ними <br> по ссылке
		</a><br><br>

			<a href = "#contacts">
				Контакты
			</a> <br><br>

	</body>

</html>



