<!DOCTYPE html>

<meta charsets = "UTF-8"/>

<html>

	<head>
	<title> Витя </title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="shortcut icon" href="images/hurray.png"/>
	</head>

	<body id=vitya>

		<h1>  Витя </h1>

		Для индивидуального решения <br><br>

		<a href = "contacts.html">
			Приходите к нам ногами <br>
			или просто позвоните
		</a> <br><br>

		<input value="Укажите Ваш возраст"/> <br><br>

		Так вот <br><br>

		<img src="images/hurray.png" height=200px/>

		<h3> Монтируй видео </h3>

		<textarea value="Опишите свои пожелания"></textarea> <br>

		<button>
			<strong> Отправить <strong>
		</button> <br><br>

       		<div> Для просмотра вариантов, <br>
			имеюшихся на данный момент, <br>
			можно <a href="catalog.html"> перейти в каталог </a>
		
       		</div> <br><br>


	</body>

</html>



